{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b2c5bc",
        "titleBar.inactiveBackground": "#b2c5bc99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}